{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root{
  --light:#f1f1f1;
  --white:#fff;
  --dark:#000;
}
body{
  font-family: 'Montserrat', sans-serif; 
  background-color: var(--light);
}
img{
  width: 100%;
  height: auto;
}
.wrapper{
  width: 100%;
  height: 100vh;
}
.profile-card{
  width: 400px;
  height: auto;
  text-align: center;
  margin: 20px auto;
  box-shadow:  0px 0px 18px #ccc;
}
.profile-card .profile-header{
  height: 100px;
}

.profile-card .profile-body{
  background-color: var(--white);
  padding: 20px 40px 40px 40px;
}

.profile-card .profile-body .author-img{
  margin-top: -20px;
  margin-bottom: 20px;
}
.profile-card .profile-body .author-img img{
  width: 170px;
  height: 170px;
  border-radius: 50%; 
  padding: 5px;
  background-color: var(--white);
}

.profile-card .profile-body .name{
 font-size: 20px;
 font-weight: 600;
 text-transform: uppercase;

}
.profile-card .profile-body .intro{
 font-size: 14px;
 font-weight: 400;
 line-height: 1.6;
 /* margin: 20px  0px 30px  0px;*/

}
.social-icon ul {
  list-style-type: none;
}
.social-icon ul li {
  display: inline-block;
  margin-top: 20px;
}
.social-icon ul li a {
  margin-right: 5px;
  width: 35px;
  height: 35px;
  border:1px solid #ddd;
  display: block;
  border-radius: 50%;
  transition: all 0.5s ease-out;
}
.social-icon ul{
  margin:0;
  padding:0;
}
.social-icon ul li a:hover {
  background-color: var(--dark);
  border:1px solid var(--dark);
}
.social-icon ul li a i{
 line-height: 35px;
 color:#666;
}
.social-icon ul li a i:hover,
.social-icon ul li a:hover i{

 color:var(--white);
}


.profile-header img {
  height: 192px;
}

/*.cards i {
    font-size: 100px;
    padding-top: 30px;
}
*/


.qr {
  position: absolute;
  margin-left: 366px;
  margin-top: 58px;
}

.pby img {
  height: 18px;
  width: 74px;
}

.footer {
  font-size: small;
  margin-top: 10px;
  padding-bottom: 15px;
}

span.web_address {
  margin-right: 40px;
}

@media (max-width: 768px) {

  .qr {

    margin-top: 58px;
    margin-left: 341px ;
  }

  .profile-card {
   width: 374px; 
   height: auto;
   text-align: center;
   margin: 0px auto; 
   box-shadow: 0px 0px 18px #ccc;
  }

  span.web_address {
    margin-right: 40px;
  }

  .pby img {
   height: 18px;
    width: 65px;
  }
}