<!DOCTYPE html>
<html class="no-js" lang="">
<head>
	<meta charset="utf-8" />
	<title></title>
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<meta property="og:title" content="" />
	<meta property="og:type" content="" />
	<meta property="og:url" content="" />
	<meta property="og:image" content="" />

	<link rel="manifest" href="site.webmanifest" />
	<link rel="apple-touch-icon" href="icon.png" />
	<!-- Place favicon.ico in the root directory -->

	<!-- -----cdn------ -->
	 <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
	<!-- -----cdn------ -->

	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/main.css" />

	<meta name="theme-color" content="#fafafa" />

</head>

<body>

	<section>
		<div class="wrapper">
			<div class="profile-card">
				<div class="profile-header">
					<img src="img/heder.png" alt="heder">
				</div>
				<div class="qr">
					<a href=""><img src="img/qr.jpg" alt="QR"></a>
				</div>
				<div class="profile-body">
					<div class="author-img">
						<img src="img/profile.png" alt="profile">
					</div>
					<div class="name">Robert smith</div>
					<div class="intro">
						<p>+01992392269</p>
					</div>
					<div class="social-icon">
						<ul>
							<li>
								<i class="fab fa-whatsapp"></i><span>&nbsp;&nbsp;&nbsp;+01992392269</span>
							</li><br>

							<li>
								<i class="fab fa-facebook"></i><span>&nbsp;&nbsp;&nbsp;https://www.facebook.com/</span>
							</li><br>

							<li>
								<i class="fab fa-linkedin-in"></i><span>&nbsp;&nbsp;&nbsp;Sohanur Rahman</span>
							</li><br>

							<li>
								<i class="fab fa-instagram"></i><span>&nbsp;&nbsp;&nbsp;Sohanur Rahman</span>
							</li><br>
						</ul>
					</div>
					<div class="social-icon footer">
						<ul>
							<li>
								<a href="#">
									<i class="fas fa-phone-alt"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fas fa-envelope-open-text"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fas fa-share-alt"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fas fa-download"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<!-- <div class="profile-body">
					<span></span>
				</div> -->
				<div class="footer">
					<span class="web_address">www.thelakhanigroup.com</span>
					<span class="pby">Powered By <img src="img/pby.jpg" alt=""></span>
				</div>
			</div>
		</div>  
	</section>




	<!-- Add your site or application content here -->

	<script src="js/vendor/modernizr-3.11.2.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>

	<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
	<script>
	window.ga = function () {
		ga.q.push(arguments);
	};
	ga.q = [];
	ga.l = +new Date();
	ga("create", "UA-XXXXX-Y", "auto");
	ga("set", "anonymizeIp", true);
	ga("set", "transport", "beacon");
	ga("send", "pageview");
	</script>
	<script src="https://www.google-analytics.com/analytics.js" async></script>
</body>
</html>
